# hot-chat-backend

./: build.gradle  gradle.properties  settings.gradle
application/batch/: build.gradle
application/batch/src/main/java/io/hotchat/hotchatbackend/: HotChatBackendApplication.java
application/batch/src/main/java/io/hotchat/hotchatbackend/config/: SchedulingConfig.java
application/batch/src/main/java/io/hotchat/hotchatbackend/schedule/: SearchRankingScheduler.java
application/batch/src/main/java/io/hotchat/hotchatbackend/service/: SearchRankingScraper.java  ZumSearchRankingScraper.java
application/batch/src/main/resources/: application.yml
application/service-api/: build.gradle
application/service-api/src/main/java/io/hotchat/hotchatbackend/: HotChatBackendApplication.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/: SearchRankingController.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/dto/: SearchRankingResponseDto.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/service/: RedisService.java  RedisServiceImpl.java  SearchRankingService.java  UserController.java  UserService.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/service/channel/: ChannelController.java  ChannelMessageSubscriber.java  ChannelService.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/service/chat/: ChatController.java  ChatMessageSubscriber.java  ChatService.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/service/search_ranking/: SearchRankingController.java  SearchRankingService.java
application/service-api/src/main/java/io/hotchat/hotchatbackend/web/service/user/: UserController.java  UserService.java
application/service-api/src/main/resources/: application.yml
docker/: docker-compose.local.yml
domain/src/main/java/io/hotchat/hotchatbackend/domain/: SearchRanking.java  SearchRankingRepository.java
domain/src/main/java/io/hotchat/hotchatbackend/domain/search_ranking/: SearchRanking.java  SearchRankingRepository.java
domain/src/main/java/io/hotchat/hotchatbackend/domain/user/: UserSession.java
domain/src/test/java/io/hotchat/hotchatbackend/: HotChatBackendApplicationTests.java
infra/src/main/resources/: application.yml
(+3 files in other folders)
