plugins {
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
}

repositories {
    mavenCentral()
}

allprojects {
    group = projectGroup
    version = applicationVersion

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        /**
         * MongoDB
         */
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'

        /**
         * Lombok
         */
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        /**
         * Redis
         */
        implementation("org.springframework.boot:spring-boot-starter-data-redis")

        /**
         * Test
         */
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.getByName("bootJar") {
        enabled = false
    }

    tasks.getByName("jar") {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}